server {
    listen 8090 ssl;
    server_name your_domain.com;

    # SSL-Zertifikat und Schlüssel
    ssl_certificate /etc/nginx/ssl/leandro-graf_de.crt;
    ssl_certificate_key /etc/nginx/ssl/leandro-graf_de.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
