server {
    listen 8090;
    server_name leandro-graf.de.com;

    ssl_certificate /root/SSL/leandro-graf_de.crt;
    ssl_certificate_key /root/SSL/leandro-graf_de.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}